header .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  padding: 30px 0;
}

header .navbar ul li a {
  color: black;
}

header .navbar ul li .contact {
  color: #8a5cdd;
}

header .navbar .menu {
  display: none;
}

main #about_skill {
  background-color: #000;
  padding: 7rem 0;
  color: #fff;
}

main #about_skill .about_skill {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.3fr 1fr;
      grid-template-columns: 1.3fr 1fr;
}

main #about_skill .text {
  width: 85%;
}

main #about_skill .text h2 {
  font-size: 4.8rem;
  margin-bottom: 1rem;
}

main #about_skill .text p {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

main #about_skill .text p {
  font-size: 1.8rem;
}

main #about_skill .text p a {
  color: #a64af8;
  text-decoration: none;
}

main #about_skill .text p a:hover {
  text-decoration: underline;
}

main #about_skill .text button {
  margin-top: 1.5rem;
  padding: 1rem 3rem;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 20px;
  color: white;
  font-size: 1.6rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

main #about_skill .text button:hover {
  background-color: #8a5cdd;
  color: white;
  border-color: #8a5cdd;
}

main #about_skill .image {
  position: relative;
  height: 45rem;
  width: 80%;
}

main #about_skill .image img {
  width: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

main #about_skill .image .circles {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: 0;
  right: -5rem;
}

main #about_skill .image .circles .circle1 {
  width: 130px;
  height: 130px;
  background-color: #a64af8;
  border-radius: 50%;
}

main #about_skill .image .circles .circle2 {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: #f89a64;
  position: absolute;
  left: 10rem;
  z-index: 10;
}

main #why-us {
  margin-top: 5rem;
}

main #why-us h2 {
  margin-bottom: 3rem;
  font-size: 4.8rem;
}

main #why-us .why-us {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 768px) {
  main #why-us .why-us {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

main #why-us .why-us .card {
  border: 2px solid #000000;
  height: 31.5rem;
  border-radius: 20px;
  padding: 3rem;
}

main #why-us .why-us .card .icon {
  width: 10rem;
  height: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
}

main #why-us .why-us .card .icon i {
  font-size: 4.5rem;
  color: white;
}

main #why-us .why-us .card .icon1 {
  background: #8a5cd9;
}

main #why-us .why-us .card .icon2 {
  background: #f2d45a;
}

main #why-us .why-us .card .icon3 {
  background: #f0974f;
}

main #why-us .why-us .card .icon4 {
  background: #7cc5c1;
}

main #why-us .why-us .card h3 {
  margin-top: 30px;
  font-size: 2rem;
  font-weight: bold;
}

main #why-us .why-us .card p {
  font-size: 1.8rem;
  color: #666;
  margin-top: 2rem;
}

main #our-speakers {
  margin-top: 8rem;
  padding-bottom: 8rem;
}

main #our-speakers h2 {
  margin-bottom: 3rem;
  font-size: 4.8rem;
}

main #our-speakers .testimonial-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  gap: 15px;
      grid-template-areas: "testimonial-left image-center testimonial-right" "image-left-bottom image-center image-right-bottom" "image-left-bottom testimonial-center image-right-bottom";
}

main #our-speakers .testimonial {
  padding: 20px;
  border-radius: 8px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main #our-speakers .testimonial p {
  line-height: 27px;
}

main #our-speakers .purple {
  background-color: #6a5acd;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: testimonial-left;
}

main #our-speakers .black {
  background-color: #000;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: testimonial-right;
}

main #our-speakers .orange {
  background-color: #ffa500;
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: testimonial-center;
}

main #our-speakers .image-center {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: image-center;
}

main #our-speakers .image-left-bottom {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: image-left-bottom;
}

main #our-speakers .image-right-bottom {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: image-right-bottom;
}

main #our-speakers img {
  width: 100%;
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  height: 22rem;
  width: 100%;
  background-color: #333333;
}

footer .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 8rem;
  height: 100%;
}

footer .footer P {
  color: #fff;
  text-align: center;
}

footer .footer a {
  color: #cdb9f0;
}

@media (max-width: 576px) {
  header .navbar ul {
    display: none;
  }
  header .navbar .menu {
    display: block;
    padding: 30px 0;
  }
  header .navbar .menu i {
    font-size: 2.5rem;
  }
  main #about_skill .about_skill {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  main #about_skill .about_skill .image {
    width: 100%;
    margin-top: 3rem;
  }
  main #about_skill .about_skill .image .circles {
    right: 10rem;
  }
  main #our-speakers .testimonial-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 15px;
        grid-template-areas: "testimonial-left" "image-left-bottom " "image-center  " "testimonial-center " "testimonial-right" "image-right-bottom";
  }
}

@media (min-width: 576px) and (max-width: 992px) {
  header .navbar ul {
    display: none;
  }
  header .navbar .menu {
    display: block;
    padding: 30px 0;
  }
  header .navbar .menu i {
    font-size: 2.5rem;
  }
  main #about_skill .about_skill {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  main #about_skill .about_skill .image {
    width: 100%;
    margin-top: 3rem;
  }
  main #about_skill .about_skill .image .circles {
    right: 10rem;
  }
  main #our-speakers .testimonial-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
    gap: 15px;
        grid-template-areas: "testimonial-left image-center" "image-left-bottom image-center" "image-left-bottom  testimonial-center" "testimonial-right testimonial-right" "image-right-bottom image-right-bottom";
  }
}
